/*апишите функцию pow(x,n), которая возвращает x в степени n.
 Иначе говоря, умножает x на себя n раз и возвращает результат. 
 Функция обязана поддерживать только натуральные значения n.
  Встроенную операцию возведения в степень использовать нельзя.
В качестве ответа на это задание загрузите файл с  расширением .js, 
содержащий исходный код программы.*/

"use strict";
function pow(x,n)
{
    if (n ==0){return 1;}
    let result = x;
    for(let i = 1; i<n; i++){result *=x}
    return result;
}
let x = promt();
let n = promt();
alert ('число ${x} в степени ${n} = ${pow(x,n)}');

